{
  "name": "Dannion DP Generator",
  "short_name": "DP Generator",
  "description": "Create stunning profile pictures with custom designs, background removal, and Canvas API compositing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0070F4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photography", "utilities"],
  "lang": "en"
}